
:root{
    --bg_color:rgb(3 6 10);
    --margin_type:auto;
    --image_overflow_type:overlay;
    --template_display_type:grid;
    --cursor_type:pointer;
    --overflow_helper:1000;
}

body{
    background-color: var(--bg_color)
}

::-webkit-scrollbar{
    width:0%;
}

nav{
    margin:0;
    top:0;
    left:0;
    z-index:1000;
    position: fixed;
    width: 100%;
    height: 10%;
    background-color:var(--bg_color);
    opacity:80%;
    -webkit-backdrop-filter: blur(100deg);
    display:flex;
    justify-content:center;
    padding: 20px 8%;
}

b{
    color: white;
    transition: linear, 500ms;
    font-size:30px;
    
}


*{
    margin:9px;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
    user-select:none;
    user-zoom: none;
}

.gallery_section{ 
    display:var(--template_display_type);
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap:0px;
    padding-top: 80px ;
    transform:scale(100%)
}

.pics{
    cursor:var(--cursor_type);
    width: 30vw;
    height: 30vh;
    transition: cubic-bezier(0.24, 0.76, 1, 0.49),500ms;
    transform:scale(105%);
    object-fit:cover;
}


.pics:hover{
    transform:scale(120%);
    overflow: var(--image_overflow_type);
    z-index:var(--overflow_helper);
}

.pics:active{
     transform:scale(250%);
}

@media screen and (max-width:470px){
    *{
        margin:auto;
        margin-top:2px;
    }
    .gallery_section{
        grid-template-columns: repeat(1,1fr);
    }
    .pics{
        width: 90vw;
    }
}